{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "test": "node_modules/.bin/jest",
    "eject": "expo eject"
  },
  "dependencies": {
    "@types/react-navigation": "^3.0.1",
    "expo": "^32.0.0",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-native-screens": "^1.0.0-alpha.21",
    "react-navigation": "^3.0.9"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/plugin-transform-flow-strip-types": "^7.2.3",
    "@types/jest": "^23.3.12",
    "@types/react": "^16.7.18",
    "@types/react-native": "^0.57.27",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "babel-preset-expo": "^5.0.0",
    "jest-expo": "^32.0.0",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.17.0",
    "tslint-config-standard": "^8.0.1",
    "tslint-react": "^3.6.0",
    "typescript": "^3.2.2"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "private": true
}
